{
  "name": "lars-erik-no",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix:prettier": "prettier --write .",
    "fix:lint": "oxlint --fix .",
    "fix": "npm run fix:prettier && npm run fix:lint",
    "lint:prettier": "prettier --check .",
    "lint:ox": "oxlint .",
    "lint": "npm run lint:prettier && npm run lint:ox"
  },
  "dependencies": {
    "astro": "^6.0.4",
    "lucide": "^0.577.0",
    "simple-icons-astro": "^16.1.0"
  },
  "devDependencies": {
    "oxlint": "^1.55.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "simple-icons": "^16.12.0"
  }
}
